
## MySQL
spring.datasource.url: jdbc:mysql://localhost:3306/mvnwidty_edutel_academy
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy: org.hbs.security.resource.RealNamingStrategyImpl

spring.application.name: v7-edutel
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## server.address: localhost
##  server.port: 9900
server.servlet.context-path: /v7-edutel

spring.jmx.default-domain=v7

## eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
## eureka.client.healthcheck.enabled: true
## eureka.client.registerWithEureka: false
## eureka.client.fetchRegistry: true


## zuul.routes.v7-edutel.path: /v7-edutel/**
## zuul.routes.v7-edutel.serviceId: v7-edutel


admin.update.delay.in.seconds: 10

##Key-Value pair seperated by comma
##
## profile#c:/edutel/users
##
application.physical.paths: profile#c:/edutel/users,attachment#c:/edutel/emails,tus#c:/tmp/tus,videos#c:/edutel/videos
server.edutel.video.resource.handler: videos
server.edutel.video.directory: c:/edutel/videos
server.temp.directory: c:/tmp/tus
edutel.website.url: http://localhost:9080/edutel
#Tutor Names seperated by commos
tutor.names.list: Mrs. Priya Rajan - PhD, Mr. Sudheer M.Tech - PhD, Mrs. Jaya Divya - PhD, Mr. Robert - PhD, Anonymous

edutel.email.delay: 120000
edutel.sms.delay: 120000

edutel.email.from.id:edutelalert@gmail.com
edutel.email.from.name:Administrator
edutel.email.hostname:smtp.gmail.com
edutel.email.port:587
edutel.email.username:edutelalert@gmail.com
edutel.email.password:ary7uhe2y

edutel.sms.website.url:http://pay4sms.in/sendsms/
edutel.sms.sender.name:EDUTEL
edutel.sms.token:f811e247d1f67af7c370168500a38c5c
edutel.sms.credit:2

#For detailed logging during development
 
# output to a file
#logging.file: v7-edutel.log

# temp folder example
#logging.file: ${java.io.tmpdir}/app.log

#logging.pattern.file: %d %p %c{1.} [%t] %m%n

#logging.pattern.console: %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active: prod

# root level
#logging.level.: INFO
